GET https://0.0.0.0:3000/hotels HTTP/1.1

###

GET https://0.0.0.0:3000/hotel/62420c8bc13bccb2a324041e HTTP/1.1

###

GET https://0.0.0.0:3000/hotels/Ibis HTTP/1.1

###

POST https://0.0.0.0:3000/hotel HTTP/1.1
Content-Type: application/json

{
    "Name": "Ibis Hotel",
    "City": "Brussel",
    "Address": "Brusselstraat 123",
    "Province": "Brussel",
    "Description": "It's a nice hotel",
    "StarRating": 4.5,
    "Longitude": 1.234567,
    "Latitude": 7.654321,
    "PricePerNightMin": 10.22,
    "PricePerNightMax": 1420.32
}

###

PUT https://0.0.0.0:3000/hotel HTTP/1.1
Content-Type: application/json

{
    "Id": "62420c8bc13bccb2a324041e",
    "Name": "Park Hotel6.0",
    "City": "Wevelgem",
    "Address": "Brusselstraat 123",
    "Province": "Brussel",
    "Description": "It's a nice hotel",
    "StarRating": 4.5,
    "Longitude": 1.234567,
    "Latitude": 7.654321,
    "PricePerNightMin": 123,
    "PricePerNightMax": 7030.33
}

###

DELETE https://0.0.0.0:3000/hotel/624499bd2a4cf8696f4c76bf HTTP/1.1

###

GET https://0.0.0.0:3000/roomtypes HTTP/1.1

###

GET https://0.0.0.0:3000/roomtype/6243671101783ca48266f16a HTTP/1.1

###

GET https://0.0.0.0:3000/roomtypes/Pr HTTP/1.1

###

POST https://0.0.0.0:3000/roomtype HTTP/1.1
Content-Type: application/json

{
    "Name":"Standard2",
    "NumberOfBeds": 2,
    "SquareMeters": 8,
    "Television": false,
    "Breakfast": true,
    "Airco": false,
    "Wifi": false,
    "View": false
}

###

PUT https://0.0.0.0:3000/roomtype HTTP/1.1
Content-Type: application/json

{
    "Id": "62449a56ba52821f2ae5cde2",
    "Name":"Standard58",
    "NumberOfBeds": 2,
    "SquareMeters": 8,
    "Television": false,
    "Breakfast": true,
    "Airco": false,
    "Wifi": false,
    "View": false
}

###

DELETE https://0.0.0.0:3000/roomtype/62449a56ba52821f2ae5cde2 HTTP/1.1

###

GET https://0.0.0.0:3000/reservations HTTP/1.1

###

GET https://0.0.0.0:3000/reservations/Name=Bostoen&FirstName=Toby HTTP/1.1

###

GET https://0.0.0.0:3000/reservation/624439684e6356cf81a5fba3 HTTP/1.1

###

POST https://0.0.0.0:3000/reservation HTTP/1.1
Content-Type: application/json

{
   "Name": "Someone2",
   "FirstName": "Random",
   "BirthDate": "2019-07-04T13:33:03.969Z",
   "EMail": "random.someone@student.howest.be",
   "Hotel": {
       "Name": "Ibis Hotel",
        "City": "Brussel",
        "Address": "Brusselstraat 123",
        "Province": "Brussel",
        "Description": "It's a nice hotel",
        "StarRating": 4.5,
        "Longitude": 1.234567,
        "Latitude": 7.654321,
        "PricePerNightMin": 100,
        "PricePerNightMax": 250.3
   },
   "NumberOfRooms": 3,
   "DateOfReservation": "2023-07-04T13:33:03.969Z",
   "TotalPrice": 130.54
}

###

PUT https://0.0.0.0:3000/reservation HTTP/1.1
Content-Type: application/json

{
    "Id": "6244998b2a4cf8696f4c76be",
   "Name": "Someone5",
   "FirstName": "Random",
   "BirthDate": "2019-07-04T13:33:03.969Z",
   "EMail": "peter.johnson@student.howest.be",
   "Hotel": {
       "Name": "Ibis Hotel",
        "City": "Brussel",
        "Address": "Brusselstraat 123",
        "Province": "Brussel",
        "Description": "It's a nice hotel",
        "StarRating": 4.5,
        "Longitude": 1.234567,
        "Latitude": 7.654321,
        "PricePerNightMin": 100,
        "PricePerNightMax": 250.3
   },
   "NumberOfRooms": 3,
   "DateOfReservation": "2019-07-04T13:33:03.969Z",
   "TotalPrice": 130.54 
}

###

DELETE https://0.0.0.0:3000/reservation/6244998b2a4cf8696f4c76be HTTP/1.1

###

GET https://0.0.0.0:3000/reviews HTTP/1.1

###

GET https://0.0.0.0:3000/reviews/BostoenToby HTTP/1.1

###

GET https://0.0.0.0:3000/review/62443ea3e728d1969ec7b27d HTTP/1.1

###

POST https://0.0.0.0:3000/review HTTP/1.1
Content-Type: application/json

{
    "Author": "SomeoneRandom",
    "StarRating": 3.5,
    "ReviewDescription": "It was a nice stay at the hotel"
}

###

PUT https://0.0.0.0:3000/review HTTP/1.1
Content-Type: application/json

{
    "Id": "62449b19ba52821f2ae5cde4",
    "Author": "NotSomeoneRandom",
    "StarRating": 3.5,
    "ReviewDescription": "It was a nice stay at the hotel"
}

###

DELETE https://0.0.0.0:3000/review/62449b19ba52821f2ae5cde4 HTTP/1.1

